<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apresentação -- Front End</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Edu+SA+Hand:wght@400..700">
    </head>
    <body>
        <div id="contexto-1">
            <h1 id="nome">Luidi Augusto Barancelli</h1>
            <h2 id="texto-1">Data de nascimento: 11/05/2009</h2>
            <img id="imagem-1" src="imagens/eucrianca.JPG" alt="">
        </div>
        <div id="contexto-2">
            <h1 id="nome"> FUTURO </h1>
            <!--<h1 id="tracejado">---------------------------------------------------</h1> !-->
            <h2 id="texto-1"> Penso em seguir na área de programação, algo na parte de desenvolvedor, seja Back ou Front End. Não estou em busca apenas de um diploma, ou algum emprego simples, mas na criação do meu LEGADO nesse mundo web. Inicialmente o foco será no desenvolvimento de conhecimento e técnicas, após, começaria a planejar o meu futuro como líder de uma EMPRESA.</h2>
        </div>
    </body>
</html>